--cpu Cortex-M3
"fly_vehicle\startup_stm32f103xe.o"
"fly_vehicle\main.o"
"fly_vehicle\gpio.o"
"fly_vehicle\adc.o"
"fly_vehicle\freertos.o"
"fly_vehicle\i2c.o"
"fly_vehicle\dma.o"
"fly_vehicle\tim.o"
"fly_vehicle\usart.o"
"fly_vehicle\stm32f1xx_it.o"
"fly_vehicle\stm32f1xx_hal_msp.o"
"fly_vehicle\stm32f1xx_hal_timebase_tim.o"
"fly_vehicle\stm32f1xx_hal_gpio_ex.o"
"fly_vehicle\stm32f1xx_hal_adc.o"
"fly_vehicle\stm32f1xx_hal_adc_ex.o"
"fly_vehicle\stm32f1xx_hal_i2c.o"
"fly_vehicle\stm32f1xx_hal_tim.o"
"fly_vehicle\stm32f1xx_hal_tim_ex.o"
"fly_vehicle\stm32f1xx_hal_uart.o"
"fly_vehicle\stm32f1xx_hal.o"
"fly_vehicle\stm32f1xx_hal_rcc.o"
"fly_vehicle\stm32f1xx_hal_rcc_ex.o"
"fly_vehicle\stm32f1xx_hal_gpio.o"
"fly_vehicle\stm32f1xx_hal_dma.o"
"fly_vehicle\stm32f1xx_hal_cortex.o"
"fly_vehicle\stm32f1xx_hal_pwr.o"
"fly_vehicle\stm32f1xx_hal_flash.o"
"fly_vehicle\stm32f1xx_hal_flash_ex.o"
"fly_vehicle\system_stm32f1xx.o"
"fly_vehicle\croutine.o"
"fly_vehicle\event_groups.o"
"fly_vehicle\list.o"
"fly_vehicle\queue.o"
"fly_vehicle\tasks.o"
"fly_vehicle\timers.o"
"fly_vehicle\cmsis_os.o"
"fly_vehicle\heap_4.o"
"fly_vehicle\port.o"
"fly_vehicle\board.o"
"fly_vehicle\batt.o"
"fly_vehicle\led.o"
"fly_vehicle\switch.o"
"fly_vehicle\pwm.o"
"fly_vehicle\delay.o"
"fly_vehicle\myiic.o"
"fly_vehicle\sx1278.o"
"fly_vehicle\jy901.o"
"fly_vehicle\hp206c_10ba.o"
"fly_vehicle\sht35.o"
"fly_vehicle\pid.o"
"fly_vehicle\control.o"
"fly_vehicle\stm32_pi.o"
"fly_vehicle\message.o"
"fly_vehicle\compass_task.o"
"fly_vehicle\control_task.o"
"fly_vehicle\message_task.o"
"fly_vehicle\pressure_task.o"
"fly_vehicle\sensor_task.o"
"fly_vehicle\ledtasks.o"
"fly_vehicle\control_ward.o"
--library_type=microlib --strict --scatter "Fly_Vehicle\Fly_Vehicle.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Fly_Vehicle.map" -o Fly_Vehicle\Fly_Vehicle.axf