--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\battery_lock.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\otimer.o"
"..\obj\jy901.o"
"..\obj\motor.o"
"..\obj\hp206c.o"
"..\obj\led.o"
"..\obj\linefollow.o"
"..\obj\command_from_pi.o"
"..\obj\pid_pos.o"
--strict --scatter "..\OBJ\Hydrosnapper.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Hydrosnapper.map" -o ..\OBJ\Hydrosnapper.axf